[tox]
envlist = {py36,py37}-unit-tests,check-lint

[testenv]
usedevelop = True
extras =
    test
commands =
    pip freeze -l
    unit-tests: pytest {posargs}

[testenv:check-lint]
extras =
    test
    lint
ignore_errors=true
commands =
    mypy aes_dfa
    flake8 aes_dfa tests
    isort -rc --check-only aes_dfa tests
    black --check --line-length=120 aes_dfa tests
    check-manifest

[testenv:format]
extras =
    test
    dev
commands =
    isort -y -rc aes_dfa tests
    black --line-length=120 aes_dfa tests